{
  "name": "orionfold-relay",
  "version": "0.29.0",
  "description": "Orionfold Relay — a local-first, multi-agent orchestration runtime and builder scaffold for AI-native work.",
  "keywords": [
    "ai",
    "agents",
    "automation",
    "workflow",
    "claude",
    "openai",
    "codex",
    "nextjs",
    "local-first",
    "business",
    "operating-system",
    "orchestration",
    "solo-founder",
    "ai-business",
    "ai-native",
    "orionfold",
    "relay"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "relay": "./dist/cli.js",
    "orionfold-relay": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "src/",
    "!src/**/__tests__/**",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "!src/**/*.spec.ts",
    "!src/**/*.spec.tsx",
    "!src/test/",
    "public/favicon.ico",
    "public/icon-16.png",
    "public/icon-32.png",
    "public/icon-48.png",
    "public/apple-icon-180.png",
    "public/icon-192.png",
    "public/icon-512.png",
    "public/icon-512-maskable.png",
    "next.config.mjs",
    "tsconfig.json",
    "postcss.config.mjs",
    "components.json",
    "drizzle.config.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orionfold/relay.git"
  },
  "bugs": {
    "url": "https://github.com/orionfold/relay/issues"
  },
  "homepage": "https://orionfold.com/relay/",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:cli": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:ui": "vitest --ui",
    "validate:tokens": "npx tsx design-system/validate-tokens.ts",
    "check:price-drift": "node scripts/check-price-drift.mjs",
    "sync-worktree": "bash bin/sync-worktree.sh",
    "prepublishOnly": "npm run build:cli"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.71",
    "@anthropic-ai/sdk": "^0.80.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^22",
    "better-sqlite3": "^12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2",
    "cmdk": "^1.1.1",
    "commander": "^14",
    "cron-parser": "^5.5.0",
    "drizzle-orm": "^0.45",
    "exceljs": "^4.4.0",
    "image-size": "^2.0.2",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.474.0",
    "mammoth": "^1.11.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "open": "^10",
    "openai": "^6.33.0",
    "pdf-parse": "^2.4.5",
    "radix-ui": "^1.4.3",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "semver": "^7.7.4",
    "sharp": "^0.34.5",
    "smol-toml": "^1.6.1",
    "sonner": "^2.0.7",
    "sugar-high": "^1.0.0",
    "tailwind-merge": "^3",
    "tailwindcss": "^4",
    "tar": "^7.5.13",
    "tw-animate-css": "^1",
    "typescript": "^5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/semver": "^7.7.1",
    "@types/sharp": "^0.31.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.30",
    "jsdom": "^28.1.0",
    "tsup": "^8.5",
    "vitest": "^4.0.18"
  }
}
